<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="wisth=device-width, initial-scale=1">
        <meta name="description" content="Hey there. This website is just for testing purposes">
        <meta name="keywords" content="Github, Website, Test, Nechl">
        <meta name="author" content="Nechl">
        <title>Nechl's</title>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <h3 class="logo">Nechl</h3>
            <div class="links-wrapper">
                <ul class="links">
                    <li><a href="#home" class="active">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#teams">Teams</a></li>
					<li><a href="login.php" class="active">Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
			<section id="home">
                <h1 class="title">Home</h1>
            </section>
            <section id="about">
                <h1 class="title">About</h1>
            </section>
            <section id="projects">
                <h1 class="title">Projects</h1>
            </section>
            <section id="teams">
                <h1 class="title">Testimonials</h1>
            </section>
        </div>
    </body>
</html>
